# Luftborn

Backend-dotnet/Luftborn.Task.Main/: Luftborn.Task.Main.sln
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/: Luftborn.Task.Main.csproj  Luftborn.Task.Main.http  Program.cs  appsettings.json
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Application/Decorators/: LoggingRepoDecorator.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Application/Services/: IProductService.cs  ProductService.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Application/Strategies/: IDiscountStrategy.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Controllers/: ProductsController.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Domain/Dtos/: BaseDto.cs  ProductDto.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Domain/Interfaces/: IRepository.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Domain/Models/: BaseEntity.cs  Product.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Infrastructure/: AppDbContext.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Infrastructure/Repos/: Repository.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Middlewares/: ExceptionMiddleware.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Migrations/: 20241221184419_InitialDB.Designer.cs  20241221184419_InitialDB.cs  20241221185310_SeedData.Designer.cs  20241221185310_SeedData.cs  AppDbContextModelSnapshot.cs
Backend-dotnet/Luftborn.Task.Main/Luftborn.Task.Main/Properties/: launchSettings.json
(+10 files in other folders)
