<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mediators\Commands\" />
    <Folder Include="Application\Mediators\CommandHandlers\" />
    <Folder Include="Application\Decorators\" />
    <Folder Include="Application\Strategies\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\Repos\" />
  </ItemGroup>

</Project>
